
/*
sass --watch C:\Users\crist\Documents\GitHub\analiticaweb\application\frontend\scss\main.scss C:\Users\crist\Documents\GitHub\analiticaweb\application\frontend\templates\static\css\main.css
*/

$sec-font-color: rgb(255, 212, 212);
$background-main: rgb(245, 156, 156);
$background-sec: rgb(95, 24, 48, 0.1);
$glow: rgb(245, 156, 156, 0.7);
$_background_grad: radial-gradient(circle, rgba(255,218,213,1) 0%, rgba(255,255,255,1) 100%);
//$test_color: rgb(95, 24, 48);
// hex test #53182C
$test_color_plain: rgb(94, 38, 57);
$test_color_hover: rgb(70, 16, 34);
$test_color: radial-gradient(circle, rgba(140,38,73,1) 0%, rgba(75,19,38,1) 100%); 


@keyframes grow{
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.5);
    }
}


body{
    font-weight: 400 !important;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden !important;
    p{
    }
    hr{
        border: 2px solid $test_color_plain;
        border-radius: 5px;        
    }
    a{
        color: $test_color_plain;
    }
    a:hover{
        color: $test_color_hover;
    }
    input:focus{
        border: 1px solid $test_color_plain !important;
        box-shadow: none !important;
    }
    .btn-outline-warning{
        color: white;
        border: 0;
        background: $test_color_plain !important;
    }
    .btn-outline-warning:hover{
        background: $test_color_hover !important;        
        border: 0;
        color: white;
    }
    .btn-outline-dark{
        border: 0 !important;
    }
    nav{
        height: 10vh !important;
        font-size: 1.2em;        
        transition: all 1s ease-in-out;
        .navbar-nav{
            .nav-item{
                .clientes-btn:hover{
                    color: whitesmoke !important;
                }
            }
        }
        .navbar-collapse{
            @media screen and(max-width: 736px) {
                background: rgba(255,255,255,1) !important;
                border-radius: 5px !important;
                padding-top: 1em !important;
                margin-top: 1em !important;
                font-size: smaller !important;
                font-weight: 600;
                padding-left: 1em;               
                .btn{
                    width: 95% !important;
                    margin: 1em 0 1em 0;
                }
            }            
        }
        .navbar-toggler{
            border: none;            
            &:focus{
                box-shadow: none !important;
            }
            .navbar-toggler-icon{
                background: url('../img/svg/list.svg') !important;
                background-size: cover !important;
            }            
        }
        .active{
            color: $test_color_plain;
            font-weight: 600 !important;;
        }
        ul{
            li{
                color: black !important;
            }
        }
    }
    #navbar{
        .dropdown-menu{
            .dropdown-item{
                transition: all 200ms ease-in-out;
                &:hover{
                    background: $glow;
                }
            }
            .dropdown-item:focus,
            .dropdown-item:active{
                background: $glow !important;
            }
        }                
    }
    #initial-effect{
        background: rgb(248,249,250);
        background: linear-gradient(0deg, rgba(248,249,250,1) 0%, rgba(177,99,144,0.5914565655363708) 100%); 
        .bg-light{
            box-shadow: 0 4px 8px 3px rgba(0,0,0,0.2) !important;
        }
    }
    .trans-effect{        
        background: white !important;
    }
    #home{        
        display: flex;
        height: 100vh;
        @media screen and (max-width: 736px) {
            height: 90vh !important;
            #col-mt{
                margin-top: 20vh !important;
            }            
        };
        @media screen and (min-width: 736px){
            #col-mt{
                margin-top: 35vh !important;
            }
        }
        #slogan{
            color: $test_color_plain;
        }
        #companylogo{
            animation: upper-show 0.8s ease-in-out;
            animation-fill-mode: forwards;
        }
        #companydesc{
            animation: upper-show 1s ease-in-out;
            animation-fill-mode: forwards;
        }
        #startnow{
            animation: upper-show 1.2s ease-in-out;
            animation-fill-mode: forwards;            
            input{
                border: 1px solid $test_color_plain;                
            }
        }
    }
    #inicia{
        ol{
            transform: translateY(-50vh);
            margin: 0;
            height: 10vh;
            li{
                transition: all 200ms ease-in-out;
                text-align: center;
                width: 15vw;
                height: 100%;
                margin: 0;
                padding: 0;
                font-weight: bolder;
                text-indent: unset;
                background: none;
                color: black;
                span{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: black !important;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
                    height: 3em;
                    z-index: 9999;
                    padding: 1em;
                    width: 10vw !important;
                    padding: 0;
                    border-radius: 5px;
                    background: lightgray !important;
                }
                .icon_item{
                    display: none;
                }
            }
            .active{
                .icon_item{
                    display: block;
                    animation: aol 250ms ease-in-out;
                    animation-fill-mode: forwards;
                    img{
                        width: 3em;
                        height: 3em;
                    }
                }
                span{
                    background: $test_color_plain !important;
                    color: white !important;
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
                }   
                
            }
        }
        .carousel-inner{
            transform: translateY(0);
            h4{
                font-weight: 600 !important;
                color: $test_color_hover;
            }
            .carousel-item{
                .card-deck{
                    height: 40vh !important;
                    width: 100% !important;
                    .card{
                        height: 100%;
                        .card-body{
                            img{
                                height: 100% !important;
                                width: 100% !important;
                            }
                        }
                    }
                }
            }
        }
    }

    #portfolio{
        .card-deck{
            .card{
                background: none;
                border: none;
                .card-header{
                    padding: 0 !important;
                }
                .btn-outline-dark{
                    @media screen and(max-width: 736px) {
                        padding: 1.5em;
                    }
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
                    transition: 0.3s; 
                    p{
                        font-size: 1.1em !important;
                    }
                    .arrow{
                        @media screen and(min-width: 736px) {
                            padding: 1em;
                        }
                    }            
                }
                .btn-outline-dark:hover{
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
                    background: $glow !important;
                    color: #343a40;
                    .arrow{
                        animation: side-appear 500ms ease-in-out;
                        animation-fill-mode: forwards;
                    }
                }
                .arrow{
                    transform: scaley(-1);
                    opacity: 0;
                }
            }
        }    
        #dt-btn{
            @media screen and(max-width: 736px) {
                margin-top: 2em !important;                
            }
        }
    }
    #prices{
        transition: all 200ms ease-in-out;
        @media screen and(max-width: 736px) {
            padding: 0;
            height: auto;
        }
        @media screen and(min-width: 736px) {
            padding: 1em 5em 5em 5em;
            height: 100vh;
            .card-deck{
                height: 85vh !important;
            }
        }
        .card-deck{
            #price_1,
            #price_2{
                @media screen and(max-width: 736px){
                    min-height: 60vh !important;
                }
            }
        }
        .btn-link{
            text-decoration: none;
            color: black;
            align-items: center;

        }
        .badge{
            height: 2.5em !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .badge a{
            display: inline-block;
            pointer-events: none !important;
            color: lightgray;
            transition: all 0.25s cubic-bezier(1,0,0.58,0.97);
        }
        .badge a:before{
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            top: calc(50%);
            right: 0;
            background: white;
            transition: inherit;
        }
        #price_1 .badge a{
            display: inline-block;
            color: white;
            text-decoration: none;
            transition: all 0.25s cubic-bezier(1,0,0.58,0.97);
        }

        #vsicon{
        }
    
        &:hover #price_1 .badge a:before{
            //left: 0;
            //width: 100%;
        }
        @media screen and (min-width: 736px) {
            &:hover{
                #price_1{
                    transition: all 500ms ease-in-out;
                    transform: scale(0.9);
                }
                #price_2{
                    transition: all 500ms ease-in-out;
                    transform: scale(1.1);
                }
            }        
        }                    

        #price_1{
            border: none;
            .card-body{
                padding: 0.5em ;
            }
            .card-header{
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                padding: 0.5em;
            }
            .card-footer{
                background: $test_color_hover;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            #accordion1{
                font-size: 1em !important;
                .card-header{
                    border-radius: 0;
                    background: lightgrey;
                }
            }
        }
        #price_2{
            border: none;
            .card-body{
                border-top-left-radius: 5px !important;
                border-top-right-radius: 5px !important;
                background: $background-sec;
            }
            .card-footer{
                background: $test_color;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    }
    #ourservices{
        .card{
            background: none;
            border: 0;            
            .list-group{
                li{
                    background: none;
                    border: none;
                }
            }
            img{
            }
        }
        .area{
            position: absolute;
            background: #f8f9fa;  
            width: 100%;
            height:100%;
            z-index: -9999;
        }
    }
    #nosotros{
        .card-deck{
            margin-top: 2em !important;
            margin-bottom: 2em !important;
            @media screen and(min-width: 736px) {
                height: 60vh !important;                
            }                        
        }
        .card{
            @media  screen and(max-width: 736px) {
                height: 70vh !important;
                hr{
                    margin-bottom: 1em !important;
                }            
            }
        }
        .img1{
            background: url('../img/photo/expo1.jpg');
            background-size: cover;
            @media  screen and(min-width: 736px) {                
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
        }
        .img2{
            background: url('../img/photo/computer1.jpg');
            background-size: cover;
            @media  screen and(min-width: 736px) {                
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
        }
        .img3{
            background: url('../img/photo/notebook2.jpg');
            background-size: cover;
            @media  screen and(min-width: 736px) {                
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
        }
        .img4{
            background: url('../img/photo/developer2.jpg');
            background-size: cover;
            @media  screen and(min-width: 736px) {                
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
        }
        .img5{
            background: url('../img/photo/notebook3.jpg');
            background-size: cover;
            @media  screen and(min-width: 736px) {                
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
        }
    }
    #page-footer{
        background: $test_color !important;
        ul{
            font-size: 0.9em !important;
            text-align: start !important;
        }
        a{
            text-decoration: none;
            color: lightpink;
        }
        a:hover{
            color: whitesmoke !important;
        }
    }
    #contact{      
        .area{
            position: fixed;
            background: whitesmoke;  
            width: 100%;
            height:100vh;
            z-index: -9999;
        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            position: fixed;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: $glow;
            animation: animate 10s linear infinite;
            bottom: -150px;
            
        }

        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }

        h1{
            color: $test_color_plain !important;
            font-weight: 600 !important;
        }
        a{
            color: $test_color_plain;
        }
        a:hover{
            color: $test_color_hover !important;
        }

        #contact-form{
            color: black;
            animation: upper-show 500ms ease-in-out;
            animation-fill-mode: forwards;
            
            label{
                padding: 0;
                text-align: end;
                margin-right: 1em;
                margin-bottom: 0;
            }
            .col{
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

    }
    #ourplans{
        background: url('../img/bg2-bw.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        @media screen and(min-width: 736px) {
            height: 100vh !important;            
        }
        @media screen and(max-width: 736px) {
            margin-top: 5em !important;
            height: auto !important;
        }
        a{
            color: whitesmoke !important;
        }
        .card-header{
            color: whitesmoke !important;
            font-weight: 600 !important;
        }
        ul{
            li{
                background: none;
                color: whitesmoke;
                padding: 0.2em 0 0.2em 0 !important;
            }            
        }
        @media screen and(max-width: 736px) {
            .card-deck{
                .card{
                    margin: 1em 1em 1em 1em !important;         
                }
            }            
        }
        #basic_pck{
            animation: aol 500ms ease-in-out;
            animation-fill-mode: forwards;
            .card-header,
            .card-footer{
                background: radial-gradient(circle, rgba(82,143,40,1) 0%, rgba(52,94,23,1) 100%);
            }
            .card-title{
                color: radial-gradient(circle, rgba(82,143,40,1) 0%, rgba(52,94,23,1) 100%);
            }
        }
        #pro_pck{
            animation: aol 500ms ease-in-out;
            animation-fill-mode: forwards;
            .card-header,
            .card-footer{
                background: $test_color;
            }
            .card-title{
                color: $test_color;
            }
        }
        #enter_pck{
            animation: aol 500ms ease-in-out;
            animation-fill-mode: forwards;
            .card-header,
            .card-footer{
                background: radial-gradient(circle, rgba(40,52,143,1) 0%, rgba(21,26,71,1) 100%);
            }
            .card-title{
                color: black;
            }
        }
    }
    #terms{
        p{
            text-align: justify;
            text-justify: inter-word;
        }
    }
}

@keyframes aol{
    0%{
        opacity: 0;
        transform: translateY(10px);        
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes upper-show{
    0%{
        opacity: 0;
        transform: translateY(0);        
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: translateY(-20px);
    }
}
@keyframes side-appear{
    0%{
        opacity: 0;
        transform: translateX(20px);        
    }
    50%{
        opacity: 1;
        transform: translateX(-10px);
    }
    100%{
        transform: translateX(2px);
        opacity: 1;
    }
}